EMP_LOGLEVEL=0
EMP_LOGFILE=
EMP_MONGODBURL= mongodb://mongo:27017
EMP_CACHE= redis:6379
EMP_DATABASE= app
EMP_COLLECTION= employees
EMP_REDISURL= redis:6379
EMP_MYSQLURL= namtt:password@tcp(mysql:3306)/app
EMP_EMPLOYEETABLE = employees
EMP_TEAMMEMBERTABLE= members
EMP_POSTGRESQLURL = "host=postgresql port=5432 user=namtt password=password dbname=app sslmode=disable"
